; Configuration file for Fly-E3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.1-LPC+11 on Sat May 08 2021 19:06:08 GMT+0200 (Mitteleuropäische Sommerzeit)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Flathead"                               ; set printer name

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
M569 P0 S0                                     ; physical drive 0 goes backwards using default driver timings
M569 P1 S1                                     ; physical drive 1 goes forwards using default driver timings
M569 P2 S0                                     ; physical drive 2 goes backwards using default driver timings
M569 P3 S1                                     ; physical drive 3 goes forwards using default driver timings
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z400.00 E550.55            ; set steps per mm
M566 X500.00 Y500.00 Z60.00 E360.00            ; set maximum instantaneous speed changes (mm/min)
M203 X5000.00 Y5000.00 Z1800.00 E5000.00       ; set maximum speeds (mm/min)
M201 X600.00 Y600.00 Z150.00 E5000.00          ; set accelerations (mm/s^2)
M906 X700 Y700 Z800 E800 I30               	   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X210 Y207 Z140 S0                         ; set axis maxima

; Endstops
M574 X0 S1 P"xstop"                            ; configure active-high endstop for low end on X via pin xstop
M574 Y0 S1 P"ystop"                            ; configure active-high endstop for low end on Y via pin ystop
M574 Z0 S1 P"zstop"                            ; configure active-high endstop for low end on Z via pin zstop

; Z-Probe
M558 P0 H5 F120 T6000                          ; disable Z probe but set dive height, probe speed and travel speed
M557 X15:205 Y15:195 S20                       ; define mesh grid

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 R0.375 C557.3 D7.86 S0.60 V0.0      ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C

M308 S1 P"e0temp" Y"thermistor" T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 R2.843 C183.1 D8.74 S0.80			   ; disable bang-bang mode for the bed heater and set PWM limit
M143 H1 S330                                   ; set temperature limit for heater 1 to 330C


; Fans
M950 F0 C"fan0" Q500                           ; create fan 0 on pin fan0 and set its frequency
M106 P0 C"Part Cooling Fan" S0 H-1             ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"fan1" Q500                           ; create fan 1 on pin fan1 and set its frequency
M106 P1 C"Hotend Fan" S0.01 H1 T45             ; set fan 1 name and value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
	M918 P1 E4 F1000000                           ; enable support for LCD12864

